<RCC>
    <qresource prefix="/qt">
        <file>style.qss</file>
        <file>icons/fstl_64x64.png</file>
        <file>icons/sphere_shader1.png</file>
        <file>icons/sphere_shader2.png</file>
        <file>icons/sphere_shader3.png</file>
        <file>icons/sphere_shader4.png</file>
        <file>icons/document-open.png</file>
        <file>icons/exit.png</file>
        <file>icons/screenshot.png</file>
        <file>icons/view-fullscreen.png</file>
        <file>icons/view-refresh.png</file>
        <file>icons/preferences-system.png</file>
        <file>icons/axes.png</file>
        <file>icons/orthographic.png</file>
        <file>icons/perspective.png</file>
        <file>icons/reset_rotation_on_load.png</file>
        <file>icons/invert_zoom.png</file>
        <file>icons/auto_refresh.png</file>
        <file>icons/resolution_1_32.png</file>
    </qresource>
</RCC>
